defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  bind 127.0.0.1:80

backend myservers
  server server1 127.0.0.1:8443
  server server2 127.0.0.1:8443